# AppUninstaller

./: build.gradle
app/: build.gradle  mapping.txt  proguard-rules.pro
app/src/androidTest/java/com/app/uninstaller/appuninstaller212/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/uninstaller/appuninstaller212/: ITotalSize.java  MyApplication.java  NotificationListener.java  RepeatNotification.java
app/src/main/java/com/app/uninstaller/appuninstaller212/activity/: ActivityAppSetting.java  ActivityMain.java  ActivityUninstallHistory.java
app/src/main/java/com/app/uninstaller/appuninstaller212/adapter/: HistoryAdapter.java  LoadAppAdapter.java
app/src/main/java/com/app/uninstaller/appuninstaller212/ads/: ActivityMyBase.java  CheckInternet.java  Idelegate.java  MainActivity.java
app/src/main/java/com/app/uninstaller/appuninstaller212/dao/: HistoryDAO.java  SettingDAO.java
app/src/main/java/com/app/uninstaller/appuninstaller212/databases/: CreateDatabases.java
app/src/main/java/com/app/uninstaller/appuninstaller212/fragment/: FragmentAppSystem.java  FragmentAppUser.java
app/src/main/java/com/app/uninstaller/appuninstaller212/model/: PInfo.java  SettingModel.java
app/src/main/java/com/app/uninstaller/appuninstaller212/utils/: GetAppName.java  GetDays.java  Memory.java
app/src/main/res/drawable/: bg_app_pink.xml  bg_app_while.xml  bg_search.xml  border_sort.xml
app/src/main/res/layout/: act_app_settings.xml  act_main.xml  act_uninstall_history.xml  dialoag__layout_item.xml  dialoag_sort_layout.xml  dialog_delete_all_items.xml  dialog_delete_item.xml  dialog_in_and_for.xml  dialog_more_info.xml  dialog_uninstall_item.xml  frag_app_system.xml  frag_app_user.xml  item_history.xml  item_home.xml  layout_header.xml  notification_customize_layout.xml  push_customize.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/app/uninstaller/appuninstaller212/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
