<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="@dimen/_100sdp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtSort"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/color_black"
        android:padding="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sap_xep" />

    <TextView
        android:id="@+id/txtCaiDat"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/color_black"
        android:padding="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cai_dat" />
</LinearLayout>