<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/lnHistory"
    android:padding="@dimen/_10sdp"
    android:layout_margin="@dimen/_10sdp"
    android:background="@drawable/bg_history"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_60sdp">
    <ImageView
        android:id="@+id/iconHistory"
        android:src="@drawable/ic_facebook"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp" />
    <LinearLayout
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtNameHistory"
            android:textColor="@color/color_black"
            android:textSize="@dimen/_15sdp"
            android:text="Facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtDateHistory"
            android:text="@string/go_cai_dat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>