<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#464553</color>
    <color name="colorAccent">#D81B60</color>

    <color name="color_toolbar">#464553</color>
    <color name="color_while">#ffffff</color>
    <color name="color_black">#000000</color>
    <color name="color_green">#42c2d5</color>
    <color name="color_tab">#f5495f</color>
    <color name="color_pink">#f5495f</color>
    <color name="color_background">#f9f9f9</color>
    <color name="color_gray">#a5a5a5</color>

    <color name="color_dark">#464553</color>

    <color name="bg_fram">#4f4e5c</color>

</resources>
