<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itCaiDat"
        android:title="@string/cai_dat"
        android:icon="@drawable/ic_settings"
        />
    <item
        android:id="@+id/itLichSu"
        android:title="@string/lich_su"
        android:icon="@drawable/ic_history"
        />


</menu>